<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalServe - Digital Platform for Service Providers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .nav-tab {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        .nav-tab:hover, .nav-tab.active {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .service-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
        }
        
        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .service-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
        }
        
        .rating {
            color: #ffa500;
            font-weight: bold;
        }
        
        .service-info {
            color: #666;
            margin-bottom: 10px;
        }
        
        .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #667eea;
        }
        
        .booking-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 25px;
            padding-left: 20px;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .notification {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #28a745;
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 768px) {
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .nav-tab {
                font-size: 12px;
                padding: 8px 16px;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏠 LocalServe</h1>
            <p>Your Digital Platform for Local Service Providers</p>
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showSection('home')">🏠 Home</button>
                <button class="nav-tab" onclick="showSection('register')">📝 Register Service</button>
                <button class="nav-tab" onclick="showSection('booking')">📅 Book Service</button>
                <button class="nav-tab" onclick="showSection('admin')">⚙️ Admin</button>
            </div>
        </div>

        <!-- Home Section -->
        <div id="home" class="content-section active">
            <h2>Welcome to LocalServe Platform</h2>
            <p>Connect with local service providers in your area. Book services, leave reviews, and manage everything digitally!</p>
            
            <div class="search-bar">
                <input type="text" id="searchLocation" placeholder="Enter your location (e.g., Patna, Bihar)" value="Patna, Bihar">
                <input type="text" id="searchService" placeholder="Search for services...">
                <button class="btn" onclick="searchServices()">🔍 Search</button>
            </div>
            
            <div id="servicesList">
                <!-- Services will be populated here -->
            </div>
        </div>

        <!-- Register Service Section -->
        <div id="register" class="content-section">
            <h2>Register Your Service</h2>
            <form id="serviceRegistrationForm">
                <div class="form-group">
                    <label for="providerName">Service Provider Name:</label>
                    <input type="text" id="providerName" required>
                </div>
                
                <div class="form-group">
                    <label for="serviceType">Service Type:</label>
                    <select id="serviceType" required>
                        <option value="">Select Service Type</option>
                        <option value="Plumbing">🔧 Plumbing</option>
                        <option value="Electrical">⚡ Electrical</option>
                        <option value="Cleaning">🧹 Cleaning</option>
                        <option value="Gardening">🌱 Gardening</option>
                        <option value="Home Repair">🔨 Home Repair</option>
                        <option value="Tutoring">📚 Tutoring</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="serviceDescription">Service Description:</label>
                    <textarea id="serviceDescription" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="servicePrice">Price (₹/hour):</label>
                    <input type="number" id="servicePrice" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="providerPhone">Contact Phone:</label>
                    <input type="tel" id="providerPhone" required>
                </div>
                
                <div class="form-group">
                    <label for="providerLocation">Service Location:</label>
                    <input type="text" id="providerLocation" placeholder="e.g., Patna, Bihar" required>
                </div>
                
                <button type="submit" class="btn">Register Service</button>
            </form>
        </div>

        <!-- Booking Section -->
        <div id="booking" class="content-section">
            <h2>My Bookings</h2>
            <div id="bookingsList">
                <!-- Bookings will be populated here -->
            </div>
        </div>

        <!-- Admin Section -->
        <div id="admin" class="content-section">
            <h2>Admin Dashboard</h2>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalServices">0</div>
                    <div>Total Services</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalBookings">0</div>
                    <div>Total Bookings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalRevenue">₹0</div>
                    <div>Total Revenue</div>
                </div>
            </div>
            
            <h3>Recent Activities</h3>
            <div id="adminActivities">
                <!-- Activities will be populated here -->
            </div>
        </div>
    </div>

    <script>
        // Data storage
        let services = [
            {
                id: 1,
                name: "Ram Plumbing Services",
                type: "Plumbing",
                description: "Expert plumbing services for homes and offices",
                price: 300,
                phone: "+91-9876543210",
                location: "Patna, Bihar",
                rating: 4.5,
                reviews: 23
            },
            {
                id: 2,
                name: "Shyam Electrical Works",
                type: "Electrical",
                description: "Professional electrical installations and repairs",
                price: 400,
                phone: "+91-9876543211",
                location: "Patna, Bihar",
                rating: 4.8,
                reviews: 18
            }
        ];
        
        let bookings = [];
        let nextServiceId = 3;
        let nextBookingId = 1;

        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
            
            if (sectionId === 'home') {
                displayServices();
            } else if (sectionId === 'booking') {
                displayBookings();
            } else if (sectionId === 'admin') {
                updateAdminStats();
            }
        }

        // Service Registration
        document.getElementById('serviceRegistrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newService = {
                id: nextServiceId++,
                name: document.getElementById('providerName').value,
                type: document.getElementById('serviceType').value,
                description: document.getElementById('serviceDescription').value,
                price: parseInt(document.getElementById('servicePrice').value),
                phone: document.getElementById('providerPhone').value,
                location: document.getElementById('providerLocation').value,
                rating: 5.0,
                reviews: 0
            };
            
            services.push(newService);
            showNotification('Service registered successfully!');
            this.reset();
            
            // Send SMS notification (simulated)
            setTimeout(() => {
                showNotification(`SMS sent to ${newService.phone}: Your service has been registered on LocalServe!`);
            }, 1000);
        });

        // Display Services
        function displayServices(filteredServices = null) {
            const servicesList = document.getElementById('servicesList');
            const servicesToShow = filteredServices || services;
            
            if (servicesToShow.length === 0) {
                servicesList.innerHTML = '<p>No services found matching your criteria.</p>';
                return;
            }
            
            servicesList.innerHTML = servicesToShow.map(service => `
                <div class="service-card">
                    <div class="service-header">
                        <div class="service-title">${service.name}</div>
                        <div class="rating">⭐ ${service.rating} (${service.reviews} reviews)</div>
                    </div>
                    <div class="service-info">
                        <strong>Service:</strong> ${service.type}<br>
                        <strong>Location:</strong> ${service.location}<br>
                        <strong>Phone:</strong> ${service.phone}<br>
                        <strong>Description:</strong> ${service.description}
                    </div>
                    <div class="price">₹${service.price}/hour</div>
                    
                    <div class="booking-form">
                        <h4>Book This Service</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                            <input type="date" id="date-${service.id}" required>
                            <input type="time" id="time-${service.id}" required>
                        </div>
                        <input type="text" id="customer-${service.id}" placeholder="Your name" required style="margin-bottom: 10px;">
                        <input type="tel" id="phone-${service.id}" placeholder="Your phone number" required style="margin-bottom: 10px;">
                        <button class="btn" onclick="bookService(${service.id})">Book Now</button>
                        
                        <div style="margin-top: 15px;">
                            <h5>Leave a Review:</h5>
                            <select id="rating-${service.id}" style="margin-right: 10px;">
                                <option value="5">⭐⭐⭐⭐⭐ 5 Stars</option>
                                <option value="4">⭐⭐⭐⭐ 4 Stars</option>
                                <option value="3">⭐⭐⭐ 3 Stars</option>
                                <option value="2">⭐⭐ 2 Stars</option>
                                <option value="1">⭐ 1 Star</option>
                            </select>
                            <button class="btn" onclick="addReview(${service.id})" style="padding: 8px 16px; font-size: 14px;">Add Review</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Search Services
        function searchServices() {
            const location = document.getElementById('searchLocation').value.toLowerCase();
            const serviceType = document.getElementById('searchService').value.toLowerCase();
            
            const filtered = services.filter(service => {
                const matchesLocation = location === '' || service.location.toLowerCase().includes(location);
                const matchesService = serviceType === '' || 
                    service.type.toLowerCase().includes(serviceType) || 
                    service.name.toLowerCase().includes(serviceType) ||
                    service.description.toLowerCase().includes(serviceType);
                
                return matchesLocation && matchesService;
            });
            
            displayServices(filtered);
        }

        // Book Service
        function bookService(serviceId) {
            const service = services.find(s => s.id === serviceId);
            const date = document.getElementById(`date-${serviceId}`).value;
            const time = document.getElementById(`time-${serviceId}`).value;
            const customer = document.getElementById(`customer-${serviceId}`).value;
            const phone = document.getElementById(`phone-${serviceId}`).value;
            
            if (!date || !time || !customer || !phone) {
                alert('Please fill all booking details');
                return;
            }
            
            const booking = {
                id: nextBookingId++,
                serviceId: serviceId,
                serviceName: service.name,
                serviceType: service.type,
                date: date,
                time: time,
                customer: customer,
                phone: phone,
                price: service.price,
                status: 'Confirmed',
                providerPhone: service.phone
            };
            
            bookings.push(booking);
            showNotification(`Booking confirmed for ${service.name} on ${date} at ${time}`);
            
            // Send SMS notifications (simulated)
            setTimeout(() => {
                showNotification(`SMS sent to ${phone}: Your booking is confirmed!`);
                showNotification(`SMS sent to ${service.phone}: New booking received!`);
            }, 1000);
            
            // Clear form
            document.getElementById(`date-${serviceId}`).value = '';
            document.getElementById(`time-${serviceId}`).value = '';
            document.getElementById(`customer-${serviceId}`).value = '';
            document.getElementById(`phone-${serviceId}`).value = '';
        }

        // Add Review
        function addReview(serviceId) {
            const rating = parseInt(document.getElementById(`rating-${serviceId}`).value);
            const service = services.find(s => s.id === serviceId);
            
            // Update service rating
            const totalRating = (service.rating * service.reviews) + rating;
            service.reviews += 1;
            service.rating = Math.round((totalRating / service.reviews) * 10) / 10;
            
            showNotification('Review added successfully!');
            displayServices();
        }

        // Display Bookings
        function displayBookings() {
            const bookingsList = document.getElementById('bookingsList');
            
            if (bookings.length === 0) {
                bookingsList.innerHTML = '<p>No bookings found.</p>';
                return;
            }
            
            bookingsList.innerHTML = bookings.map(booking => `
                <div class="service-card">
                    <div class="service-header">
                        <div class="service-title">${booking.serviceName}</div>
                        <div style="color: green; font-weight: bold;">${booking.status}</div>
                    </div>
                    <div class="service-info">
                        <strong>Service Type:</strong> ${booking.serviceType}<br>
                        <strong>Customer:</strong> ${booking.customer}<br>
                        <strong>Phone:</strong> ${booking.phone}<br>
                        <strong>Date:</strong> ${booking.date}<br>
                        <strong>Time:</strong> ${booking.time}<br>
                        <strong>Price:</strong> ₹${booking.price}/hour
                    </div>
                    <button class="btn" onclick="processPayment(${booking.id})" style="margin-top: 10px;">Process Payment</button>
                </div>
            `).join('');
        }

        // Process Payment
        function processPayment(bookingId) {
            const booking = bookings.find(b => b.id === bookingId);
            showNotification(`Payment of ₹${booking.price} processed successfully for booking #${bookingId}`);
            booking.status = 'Paid';
            displayBookings();
        }

        // Update Admin Stats
        function updateAdminStats() {
            document.getElementById('totalServices').textContent = services.length;
            document.getElementById('totalBookings').textContent = bookings.length;
            
            const totalRevenue = bookings.reduce((sum, booking) => {
                return booking.status === 'Paid' ? sum + booking.price : sum;
            }, 0);
            document.getElementById('totalRevenue').textContent = `₹${totalRevenue}`;
            
            // Recent activities
            const activities = document.getElementById('adminActivities');
            const recentActivities = [
                `${services.length} services registered`,
                `${bookings.length} bookings received`,
                `₹${totalRevenue} revenue generated`,
                'SMS notifications sent to customers',
                'Platform analytics updated'
            ];
            
            activities.innerHTML = recentActivities.map(activity => 
                `<div class="notification">📊 ${activity}</div>`
            ).join('');
        }

        // Show Notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerHTML = `📱 ${message}`;
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '1000';
            notification.style.minWidth = '300px';
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 4000);
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            displayServices();
            
            // Set today's date as minimum for booking
            const today = new Date().toISOString().split('T')[0];
            document.querySelectorAll('input[type="date"]').forEach(input => {
                input.min = today;
            });
        });
    </script>
</body>
</html>